NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "HP Máximo +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "SP Máximo +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "FOR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DES +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "SOR +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "HP Máximo +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "SP Máximo +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "Regeneração de HP +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "Regeneração de SP +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATQ +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "ATQM +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "ASPD +%d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATQ +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "Precisão +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "ATQM +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "DEFM +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "Esquiva +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Esquiva Perfeita +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Crítico +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Resistência a Neutro +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Resistência a Água +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Resistência a Terra +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Resistência a Fogo +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Resistência a Vento +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Resistência a Veneno +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Resistência a Sagrado +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Resistência a Sombrio +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Resistência a Fantasma +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Resistência a Morto-vivo +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "Resistência elemental +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Resistência a Monstro Neutro +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ATQ +%d%% contra Neutro",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Resistência a Monstro Água +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "ATQ +%d%% contra Água",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Resistência a Monstro Terra +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "ATQ +%d%% contra Terra",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Resistência a Monstro Fogo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "ATQ +%d%% contra Fogo",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Resistência a Monstro Vento +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "ATQ +%d%% contra Vento",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Resistência a Monstro Veneno +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "ATQ +%d%% contra Veneno",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Resistência a Monstro Sagrado +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "ATQ +%d%% contra Sagrado",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Resistência a Monstro Sombrio +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ATQ +%d%% contra Sombrio",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Resistência a Monstro Fantasma +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ATQ +%d%% contra Fantasma",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Resistência a Monstro Morto-vivo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ATQ +%d%% contra Morto-vivo",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Resistência Mágica a Neutro +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ATQM +%d%% contra Neutro",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Resistência Mágica a Água +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "ATQM +%d%% contra Água",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Resistência Mágica a Terra +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "ATQM +%d%% contra Terra",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Resistência Mágica a Fogo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "ATQM +%d%% contra Fogo",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Resistência Mágica a Vento +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "ATQM +%d%% contra Vento",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Resistência Mágica a Veneno +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "ATQM +%d%% contra Veneno",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Resistência Mágica a Sagrado +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "ATQM +%d%% contra Sagrado",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Resistência Mágica a Sombrio +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ATQM +%d%% contra Sombrio",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Resistência Mágica a Fantasma +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ATQM +%d%% contra Fantasma",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Resistência Mágica a Morto-vivo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ATQM +%d%% contra Morto-vivo",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Elemento: Neutro",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Elemento: Água",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Elemento: Terra",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Elemento: Fogo",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Elemento: Vento",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Elemento: Veneno",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Elemento: Sagrado",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Elemento: Sombrio",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Elemento: Fantasma",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Elemento: Morto-vivo",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Resistência a Amorfo +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Resistência a Morto-vivo +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Resistência a Bruto +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Resistência a Planta +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Resistência a Inseto +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Resistência a Peixe +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Resistência a Demônio +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Resistência a Humanoide +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Resistência a Anjo +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Resistência a Dragão +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "ATQ +%d%% contra Amorfo",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "ATQ +%d%% contra Morto-vivo",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "ATQ +%d%% contra Bruto",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "ATQ +%d%% contra Planta",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "ATQ +%d%% contra Inseto",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "ATQ +%d%% contra Peixe",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "ATQ +%d%% contra Demônio",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "ATQ +%d%% contra Humanoide",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "ATQ +%d%% contra Anjo",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "ATQ +%d%% contra Dragão",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "ATQM +%d%% contra Amorfo",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "ATQM +%d%% contra Morto-vivo",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "ATQM +%d%% contra Bruto",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "ATQM +%d%% contra Planta",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "ATQM +%d%% contra Inseto",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "ATQM +%d%% contra Peixe",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "ATQM +%d%% contra Demônio",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "ATQM +%d%% contra Humanoide",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "ATQM +%d%% contra Anjo",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "ATQM +%d%% contra Dragão",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "Crítico +%d contra Amorfo",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "Crítico +%d contra Morto-vivo",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "Crítico +%d contra Bruto",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "Crítico +%d contra Planta",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "Crítico +%d contra Inseto",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "Crítico +%d contra Peixe",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "Crítico +%d contra Demônio",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "Crítico +%d contra Humanoide",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "Crítico +%d contra Anjo",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "Crítico +%d contra Dragão",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignora %d%% DEF de Amorfo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Ignora %d%% DEF de Morto-vivo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Ignora %d%% DEF de Bruto",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Ignora %d%% DEF de Planta",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Ignora %d%% DEF de Inseto",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Ignora %d%% DEF de Peixe",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Ignora %d%% DEF de Demônio",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Ignora %d%% DEF de Humanoide",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Ignora %d%% DEF de Anjo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Ignora %d%% DEF de Dragão",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignora %d%% DEFM de Amorfo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignora %d%% DEFM de Morto-vivo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignora %d%% DEFM de Bruto",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignora %d%% DEFM de Planta",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignora %d%% DEFM de Inseto",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignora %d%% DEFM de Peixe",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignora %d%% DEFM de Demônio",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignora %d%% DEFM de Humanoide",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignora %d%% DEFM de Anjo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignora %d%% DEFM de Dragão",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATQ +%d%% contra Monstro Normal",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATQ +%d%% contra Monstro Chefe",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Resistência a Monstro Normal +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Resistência a Monstro Chefe +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "ATQM +%d%% contra Monstro Normal",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "ATQM +%d%% contra Monstro Chefe",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Ignora %d%% DEF de Monstro Normal",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Ignora %d%% DEF de Monstro Chefe",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Ignora %d%% DEFM de Monstro Normal",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Ignora %d%% DEFM de Monstro Chefe",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATQ +%d%% contra Pequeno",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATQ +%d%% contra Médio",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATQ +%d%% contra Grande",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Resistência a Pequeno +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Resistência a Médio +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Resistência a Grande +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Anula penalidades em todos os tamanhos",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Dano Crítico +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Resistência a Críticos -%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "ATQ à distância +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Resistência a ATQ à distância -%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Habilidades de Cura +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Recuperação por Habilidades de Cura +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Tempo de Conjuração -%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Tempo de Pós-Conjuração -%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Custo de SP reduzido em %d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Elemento: Neutro",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Elemento: Água",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Elemento: Terra",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Elemento: Fogo",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Elemento: Vento",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Elemento: Veneno",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Elemento: Sagrado",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Elemento: Sombrio",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Elemento: Fantasma",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Elemento: Morto-vivo",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestrutível",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestrutível",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "ATQM contra Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATQM contra Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "ATQM contra Grande +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Resistência Mágica a Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Resistência Mágica a Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Resistência Mágica a Grande +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "Resistência Mágica a Elementos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Resistência a Amorfo +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Resistência a Morto-vivo +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Resistência a Bruto +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Resistência a Planta +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Resistência a Inseto +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Resistência a Peixe +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Resistência a Demônio +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Resistência a Humanoide +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Resistência a Anjo +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Resistência a Dragão +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "ATQ à distância +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Resistência a ATQ à distância -%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "Resistência a Jogadores Humanos + %d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "Resistência a Doram +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "ATQ contra Jogadores Humanos +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "ATQ contra Doram +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "ATQM contra Jogadores Humanos +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "ATQM contra Doram +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "Crítico +%d para Jogadores Humanos",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "Crítico +%d para Doram",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "Ignora %d%% DEF de Jogadores Humanos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "Ignora %d%% DEF de Doram",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "Ignora %d%% DEFM de Jogadores Humanos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "Ignora %d%% DEFM de Doram",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "Dano Refletido recebido -%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Dano Corpo-a-corpo +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Resistência a dano Corpo-a-corpo -%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Dano Mágico [Neutro] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Dano Mágico [Água] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Dano Mágico [Terra] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Dano Mágico [Fogo] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Dano Mágico [Vento] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Dano Mágico [Veneno] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Dano Mágico [Sagrado] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Dano Mágico [Sombrio] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Dano Mágico [Fantasma] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Dano Mágico [Morto-vivo] por Hab. +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "Dano Mágico Elemental por Hab. +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "Experiência ganha de Amorfo +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "Experiência ganha de Morto-vivo +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "Experiência ganha de Bruto +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "Experiência ganha de Planta +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "Experiência ganha de Inseto +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "Experiência ganha de Peixe +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "Experiência ganha de Demônio +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "Experiência ganha de Humanoide +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "Experiência ganha de Anjo +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "Experiência ganha de Dragão +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "EXP adicional em monstros +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW + %d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL + %d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA + %d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS + %d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON + %d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT + %d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK + %d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK + %d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES + %d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES + %d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "Valor da Cura + %d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "Taxa Crítica + %d",
	[EnumVAR.ADD_ITEMHEAL_RATE[1]] = "Eficácia de cura por itens +%d%%",
	[EnumVAR.VAR_RESIST_EARTHQUAKE[1]] = "Resistência a Terremoto +%d%%",
	[EnumVAR.VAR_RESIST_HELLJUDGEMENT[1]] = "Resistência a J. Infernal +%d%%",
	[EnumVAR.VAR_RESIST_DARKBREATH[1]] = "Resistência a Bafo Sombrio +%d%%",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
