tb_cashshop_banner = {
	[1] = {
		"cashshop.bmp",
		"https://projetoartemis.com/"
	},
	-- [2] = {
		-- "cashshop.bmp",
		-- "https://projetoartemis.com/"
	-- },
	-- [3] = {
		-- "cashshop.bmp",
		-- "https://projetoartemis.com/"
	-- },
	-- [4] = {
		-- "cashshop.bmp",
		-- "https://projetoartemis.com/"
	-- },
	-- [5] = {
		-- "cashshop.bmp",
		-- "https://projetoartemis.com/"
	--}
}

function set_cashshop_banner()
	for key, value in ipairs(tb_cashshop_banner) do
		add_cashshop_banner(value[1], value[2])
	end
end
